# auctionland-backend

./: README.md  build.gradle
.github/workflows/: main.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AuctionlandController.java
demo/src/main/java/com/example/demo/repository/: LocationCodeRepository.java
demo/src/main/java/com/example/demo/runner/: MyCommandLineRunner.java
demo/src/main/java/com/example/demo/service/: AuctionlandService.java
demo/src/main/java/com/example/demo/serviceImpl/: AuctionlandServiceImpl.java
demo/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: LocationCode.java
src/main/java/com/example/demo/repository/: LocationCodeRepository.java
src/main/java/com/example/demo/service/: AuctionlandService.java
src/main/java/com/example/demo/serviceImpl/: AuctionlandServiceImpl.java
src/main/java/com/example/demo/utils/: UtilFunc.java
